<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="591641df-47b6-4fb4-beca-7b934e22074a" ChangeDateTime="10/28/2023 15:58:23">
    <Property Name="ElementName" Value="[dbo].[Cie10].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cie10]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cie10Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac179858-d32d-467f-9a6d-9b5d028a0b74" ChangeDateTime="10/28/2023 16:00:19">
    <Property Name="ElementName" Value="[dbo].[Cie10].[Cap]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cie10]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChapterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27c2d5ec-e2c8-4aec-acb5-5cfb87ab3b8d" ChangeDateTime="10/28/2023 16:00:59">
    <Property Name="ElementName" Value="[dbo].[ChapterCie10].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChapterCie10]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChapterCie10Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="277c9d9c-3776-45ba-9313-f8f5032dd2cf" ChangeDateTime="10/28/2023 16:01:53">
    <Property Name="ElementName" Value="[dbo].[GroupCie10].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupCie10]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupCie10Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6927b048-e5a8-44ce-b29e-76616e864846" ChangeDateTime="10/28/2023 16:09:43">
    <Property Name="ElementName" Value="[dbo].[Cie10].[ChapterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cie10]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubGroupCie10Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e09a82e9-3eba-445a-a578-df722b4e77f6" ChangeDateTime="10/28/2023 16:12:43">
    <Property Name="ElementName" Value="[dbo].[SubGroupCie10].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubGroupCie10]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubGroupCie10Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eda11fb-d03e-4a49-b2f1-a95786ede41f" ChangeDateTime="10/28/2023 16:17:27">
    <Property Name="ElementName" Value="[dbo].[GroupCie10].[ChapterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupCie10]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChapterCie10Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed4a1159-6aa3-402b-8aa5-2dc4b3cfd41a" ChangeDateTime="06/03/2024 18:38:53">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78c7aab9-c1ce-4b79-b3e1-f303792f7b1a" ChangeDateTime="06/03/2024 18:45:44">
    <Property Name="ElementName" Value="[dbo].[Patient].[NacionalityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountrId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51ebe253-c02d-4b73-867b-de787ed7dc8a" ChangeDateTime="06/03/2024 18:51:55">
    <Property Name="ElementName" Value="[dbo].[State].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92767696-1894-4282-bf44-a6b2deeb6dd6" ChangeDateTime="06/03/2024 18:55:40">
    <Property Name="ElementName" Value="[dbo].[City].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cdbccc6-fbaf-4687-ae0f-81178feb57d7" ChangeDateTime="06/03/2024 19:01:50">
    <Property Name="ElementName" Value="[dbo].[ZoneType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ZoneType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZoneTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a59476f-75d4-4728-a54d-2fa88b264ddb" ChangeDateTime="06/03/2024 19:10:50">
    <Property Name="ElementName" Value="[dbo].[Patient].[CivilState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CivilStateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46874588-916d-4c78-b225-b95761b5f89e" ChangeDateTime="06/27/2024 19:35:11">
    <Property Name="ElementName" Value="[dbo].[Procedures].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Procedures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcedureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcf66ccd-7117-441a-8f08-4081dbcceec7" ChangeDateTime="06/27/2024 19:57:27">
    <Property Name="ElementName" Value="[dbo].[Modality].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Modality]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModalityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13c8f34d-54a1-4561-92d6-e9229f049a04" ChangeDateTime="06/27/2024 20:08:35">
    <Property Name="ElementName" Value="[dbo].[ServiceGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bdbaf1d-875c-4a58-a22d-6c9982377ad6" ChangeDateTime="06/27/2024 20:14:30">
    <Property Name="ElementName" Value="[dbo].[Service].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7de6d4e8-e2b5-4053-bdda-e3a7f1d222b6" ChangeDateTime="06/27/2024 20:17:38">
    <Property Name="ElementName" Value="[dbo].[Finality].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Finality]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FinalityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9996dfa7-6308-43c6-bb3a-e5ea9d523def" ChangeDateTime="06/27/2024 20:23:15">
    <Property Name="ElementName" Value="[dbo].[ExternalCause].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExternalCause]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExternalCauseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0117fb28-8eaa-4fdd-a3d6-4461959520ec" ChangeDateTime="06/27/2024 21:12:51">
    <Property Name="ElementName" Value="[dbo].[Diagnosis].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diagnosis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiagnosisId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfbb767a-def1-4cd9-88c1-ca45fad547d5" ChangeDateTime="06/27/2024 22:32:11">
    <Property Name="ElementName" Value="[dbo].[PaymentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1beafba0-2ed2-4340-9b8f-1b7cf2b76ade" ChangeDateTime="06/28/2024 15:22:18">
    <Property Name="ElementName" Value="[dbo].[IngressVia].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IngressVia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IngressViaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb4a163e-c44d-4d09-a7f8-08c6d237382b" ChangeDateTime="06/28/2024 16:05:35">
    <Property Name="ElementName" Value="[dbo].[DestinyPatient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DestinyPatient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestinyPatientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee0e40f3-81cb-4414-85e8-effe4a34506a" ChangeDateTime="06/28/2024 18:56:54">
    <Property Name="ElementName" Value="[dbo].[MedicineType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MedicineType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MedicineTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d688e56-790b-4a3e-a40d-d43e6d9a382e" ChangeDateTime="06/28/2024 19:08:33">
    <Property Name="ElementName" Value="[dbo].[IUM].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IUM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IUMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7aff6693-2f86-41da-84bd-26937a47b25c" ChangeDateTime="06/28/2024 20:36:30">
    <Property Name="ElementName" Value="[dbo].[FFM].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FFM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FFMId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03fcf35c-3d43-426b-870c-0bbcfe260665" ChangeDateTime="06/29/2024 13:12:46">
    <Property Name="ElementName" Value="[dbo].[Query].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Query]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QueryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b223baa0-b79d-444f-b4b1-d51cb46078ee" ChangeDateTime="06/29/2024 13:15:47">
    <Property Name="ElementName" Value="[dbo].[Doctor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Doctor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DoctorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27fc47a7-ef43-468e-abec-1b9970cf82fb" ChangeDateTime="06/29/2024 13:22:05">
    <Property Name="ElementName" Value="[dbo].[Query].[GroupServiceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Query]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="831b91c3-75b9-44cc-8c03-2cd4779a4c5e" ChangeDateTime="06/29/2024 13:32:04">
    <Property Name="ElementName" Value="[dbo].[Query].[MainDiagnostic]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Query]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainDiagnosis" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e5606d7-7e5c-4b6f-b344-6614b686a1b2" ChangeDateTime="06/29/2024 13:32:45">
    <Property Name="ElementName" Value="[dbo].[Query].[MainDiagnosis]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Query]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainDiagnosisId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee08de36-5c2e-4cbc-9109-ec45ebfc4299" ChangeDateTime="06/29/2024 13:36:17">
    <Property Name="ElementName" Value="[dbo].[Query].[DiagnosisType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Query]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiagnosisTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7076949f-2552-46c5-b8d2-3ea0175ecb8b" ChangeDateTime="06/29/2024 13:50:03">
    <Property Name="ElementName" Value="[dbo].[ProcToPatient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProcToPatient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcToPatientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b76b5789-1091-4b71-823e-52434b55eeaf" ChangeDateTime="06/29/2024 14:30:51">
    <Property Name="ElementName" Value="[dbo].[Emergency].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Emergency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmergencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1c25c3b-2b32-464d-a853-87276c7a4ab7" ChangeDateTime="06/29/2024 15:04:31">
    <Property Name="ElementName" Value="[dbo].[Emergency].[Death]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Emergency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeathDiagnosisId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa17ef5a-ee67-4f61-968f-3f658b05f744" ChangeDateTime="06/29/2024 15:05:02">
    <Property Name="ElementName" Value="[dbo].[Emergency].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Emergency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c2641e5-f896-465a-8278-993c671e90c5" ChangeDateTime="06/29/2024 15:16:44">
    <Property Name="ElementName" Value="[dbo].[Medicine].[IngressViaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Medicine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
</Operations>